[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"POT_5_Interrupts" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_3_IO\main.asm" 
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_5_Interrupts\main.asm" 
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_5_Interrupts\vects.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_3_IO\main.asm" 0 0 1145 245 0 2 
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_5_Interrupts\main.asm" -8 -31 996 388 1 1 
"C:\Users\towggze\_dev\KIV-POT\HEW\POT_5_Interrupts\vects.c" 52 52 1182 371 0 0 
[LOADED_PROJECTS]
"POT_5_Interrupts" 
[END]
